<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Download</title>
<style type="text/css">
.STYLE27 {font-family: Arial;
	font-size: 24px;
}
.STYLE35 {font-size: 17px;
	font-family: Arial;
	line-height: 1.4em;
}
.STYLE38 {font-size: 12px; font-family: Arial;}
.STYLE40 {font-size: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.STYLE41 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE48 {
	font-size: 20px;
	font-family: Arial;
	font-weight: bold;
	font-style: normal;
}
.STYLE54 {font-size: 13px; font-family: Arial; }
.STYLE55 {font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.STYLE56 {font-family: "Courier New", Courier, monospace; font-size: 14px; }
.STYLE66 {font-family: "Courier New", Courier, monospace; font-size: 15px;}
.STYLE68 {font-family: Arial; font-size: 17px; }
.STYLE80 {font-size: 14px; font-family: Arial; }
.STYLE88 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; }
.STYLE90 {font-family: "Arial Narrow"}
.STYLE91 {	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#Layer3 {
	width: 934px;
	#height: 884px;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	background-color: #FFFFFF;
	border-bottom-width: 1px;
	border-color: #000;
}
body {
	background-color: #CBDADE;
}
.STYLE30 {
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	font-style: italic;
}
.STYLE911 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
}
.STYLE72 {font-family: "Times New Roman", Times, serif; }
.STYLE73 {font-size: 17px;
	font-weight: bold;
}
.STYLE81 {font-size: 17px}
.STYLE82 {font-family: "Times New Roman", Times, serif; font-size: 17px; }
.STYLE32 {
	font-family: Arial;
	font-size: 14px;
}
#Layer3 dl table tr td a {
	font-weight: bold;
}
#Layer3 dl table tr td a {
}
#Layer3 dl table tr td a {
	font-family: Arial, Helvetica, sans-serif;
}
#Layer3 dl table tr td a {
	font-family: Arial, Helvetica, sans-serif;
}
#Layer3 dl table tr td a {
	font-family: Arial, Helvetica, sans-serif;
}
#Layer3 dl table tr td a {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
}
#Layer3 dl table {
	font-family: Arial, Helvetica, sans-serif;
}
#Layer3 {
	color: #333;
}
.STYLE481 {font-size: 20px; font-family: Arial; font-weight: bold; }
#Layer3 dl table tr .STYLE48 div p {
	color: #000;
}
</style>
</head>

<body>
<div id="Layer3">
  <dl>
    <table width="923" height="488" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 923px; table-layout: fixed; overflow: hidden; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
      <tr>
        <td width="13" height="136" bgcolor="#008A8A" scope="col">&nbsp;</td>
        <td width="817" height="136" bgcolor="#008A8A" class="STYLE48" scope="col"><div align="center">
          <p>cisASE: A method for putative cis-regulated ASE detection </p>
          <p>in RNA sequencing data</p>
        </div></td>
        <td width="94" bgcolor="#008A8A" class="STYLE48" scope="col"><img src="logo.jpg" width="94" height="135" /></td>
      </tr>
      <tr>
        <td height="13" bgcolor="#CBDADE">&nbsp;</td>
        <td height="13" colspan="2" bgcolor="#CBDADE"><span class="STYLE481"><a href="HOME.html">HOME</a> | <a href="Quick start.html">Quick start</a> | <a href="Download.html">Download</a> |</span></td>
      </tr>
      <tr>
          <td height="63">&nbsp;</td>
          <td colspan="2"><h4 class="STYLE48">Downloads</h4>
          <p><a href="files/examples.rar" class="STYLE40"><span class="STYLE30">Code and Example files</span></a></p>
          <p><a href="files/Supplementary.pdf" class="STYLE40"><span class="STYLE30">Supplementary tutoria<strong>l</strong></span></a>          </p>
          <p class="STYLE911">Annotation files:</p>
          <table width="412" height="80" border="1" cellpadding="0" cellspacing="0">
            <tr>
              <td width="149" scope="col"><div align="center" class="STYLE54">Human GRch37</div></td>
              <td width="165" scope="col"><span class="STYLE54"><a href="files/Human.GRCh37.p13.gz" class="STYLE40"><span class="STYLE30">Human.GRch37.p13.gz</span></a><a href="Human.GRCh37.p13.gz"></a></span></td>
              <td width="90" scope="col"><div align="center"><span class="STYLE54">8.2Mb</span></div></td>
            </tr>
            <tr>
              <td height="26"><div align="center" class="STYLE54">Human GRch38 </div></td>
              <td><a href="files/Human.GRch38.gz" class="STYLE40"><span class="STYLE30">Human.GRch38.gz</span></a></td>
              <td><div align="center"><span class="STYLE54">8.8Mb</span></div></td>
            </tr>
            <tr>
              <td height="20"><div align="center" class="STYLE54">Mouse GRcm38</div></td>
              <td><a href="files/GRCm38.p3.gz" class="STYLE40"><span class="STYLE30">Mouse.GRcm38.p3.gz</span></a></td>
              <td><div align="center"><span class="STYLE54">4.8Mb</span></div></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="23" bgcolor="#FFFFFF">&nbsp;</td>
        <td colspan="2" align="left" bgcolor="#FFFFFF"><p><span class="STYLE30"><span class="STYLE48">External Links</span><a name="cs4" id="cs4"></a></span></p>
          <p class="STYLE72"><span class="STYLE73">BLCA</span>:<a href="BLCA.html" class="STYLE40"><span class="STYLE41"><span class="STYLE30"> http://www.perl.org</span></span></a></p>
          <p class="STYLE72"><span class="STYLE73">R</span>:<a href="http://www.r-project.org" class="STYLE40"><span class="STYLE41"><span class="STYLE30"> http://www.r-project.org</span></span></a></p>
          <p class="STYLE72"><a href="http://bio-bwa.sourceforge.net" class="STYLE40"><span class="STYLE41"><span class="STYLE30">BWA: </span></span></a><span class="STYLE73"><a href="http://bio-bwa.sourceforge.net" class="STYLE30"></a></span><span class="STYLE81">A software package for mapping low-divergent sequences against a large reference genome, such as the human 
          genome.</span></p>
          <p class="STYLE82"><span class="STYLE72"><a href="http://bowtie-bio.sourceforge.net/bowtie2/index.shtml" class="STYLE40"><span class="STYLE41"><span class="STYLE30">bowtie2:</span></span></a></span> An ultrafast and memory-efficient tool for aligning sequencing reads to long reference sequences.</p>
          <p class="STYLE82"><span class="STYLE72"><a href="http://samtools.sourceforge.net/" class="STYLE40"><span class="STYLE41"><span class="STYLE30">samtools:</span></span></a></span> SAM Tools provide various utilities for manipulating alignments in the SAM format, including generating 
          alignments in a per-position format(pileup format).</p>
        <p class="STYLE82"><span class="STYLE72"><a href="http://asia.ensembl.org/biomart/martview/1f6084d945332cd6bfdc7451b2c49f9b" class="STYLE40"><span class="STYLE41"><span class="STYLE30">Ensemble biomart: </span></span></a></span>A highly customisable data mining tool of Ensemble. </p></td>
      </tr>
      <tr>
        <td height="23" bgcolor="#FFFFFF">&nbsp;</td>
        <td colspan="2" bgcolor="#FFFFFF"><p><span class="STYLE48">Contacts<a name="cs5" id="cs5"></a></span></p>
        <p class="STYLE32"><strong>Author: </strong> <span class="STYLE72"><em>liuzhi2011@sibs.ac.cn </em></span></p>
        <p class="STYLE32">&nbsp;</p></td>
      </tr>
      <tr>
          <td height="22" bgcolor="#CBDADE">&nbsp;</td>
          <td colspan="2" bgcolor="#CBDADE" class="STYLE35"><a href="HOME.html">HOME</a> | <a href="Quick start.html">Quick start</a> | <a href="Download.html">Download</a> |</td>
      </tr>
    </table>
    <table width="20" border="0">
    </table>
    <dt class="STYLE27">&nbsp;</dt>
  </dl>
</div>
</body>
</html>
